{
  "name": "typescript-server",
  "version": "1.0.0",
  "description": "Personal Test Server",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "serve": "nodemon dist/app.js",
    "dev": "concurrently -k \"npm:watch\" \"npm:serve\""
  },
  "author": "chris",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  }
}
